# DiscordBot

./: DiscordBot.csproj  DiscordBot.sln  Dockerfile  Program.cs  appsettings.json
Database/: BankItems.cs  DatabaseContext.cs  Relic.cs
Migrations/: 20210723212843_InitialMigration.Designer.cs  20210723212843_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: Outpost.cs
Modules/: BasicCommands.cs  OrganisationCommands.cs
Services/: CommandHandler.cs  StartupService.cs
